{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["es2017"],
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "outDir": "./lib",
    "removeComments": true,
    "noLib": false,
    "skipLibCheck": true,
    "baseUrl": "./",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}