{
  "name": "@esyoil-gmbh/config-storybook",
  "version": "2.0.0-alpha.0",
  "description": "Storybook config used in esyoil modules",
  "keywords": [
    "book",
    "components",
    "config",
    "esyoil",
    "react",
    "story",
    "storybook"
  ],
  "homepage": "https://github.com/esyoil-GmbH/generator-repo/tree/master/configs/storybook#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com/esyoil-GmbH/generator-repo.git"
  },
  "license": "MIT",
  "author": "Malte-Maurice Dreyer <md@esyoil.com>",
  "files": [
    "lib"
  ],
  "main": "lib/config.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/addon-storyshots": "^6.0.28"
  },
  "devDependencies": {
    "@storybook/react": "^6.0.28"
  },
  "peerDependencies": {
    "@storybook/react": "6.0.28"
  },
  "publishConfig": {
    "access": "public"
  }
}
